#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wAh1vLLl+Bd9mk3lgGzpDvXihtRte47tHdmkvcAzMQ2dfAw4MhQl6OWAYAgUN+IBlHOKgcXFy9sQQ+yU0q10s2QWXHjL9O83ITaLZzPMzFKvLL519Kzrfb1XczwiMS8eXZOAJ04PJL51Hx4Dg97xCaF7XW9qO9VrhEVgtLaGUXmuhCE18TUbrqYnT3WOgsG5EYXrsWSZOQm5h2rlANycAaV+KpiujURrx2XS10zOBc1Fm1uXa7Fg4pt767dYn1hOOqlcoZ0CdsPcjOHSbQS/MWaJ1jusVrX9xbJvuUcajB5Jexm4n4bfQdDOffovGdDadWuQeMwCJKng4tFP0xNcnXGN/CIYsyryvsvJu5Gqm7ZDGzzE5mND9ciesrG1kzPvkrpDKxm9Mev/OydXS+Y2EMorsp7EPyPNXQM="

